{
  "name": "notification-grouper",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node tests/test-groupEngine.mjs",
    "bench": "node scripts/bench.mjs",
    "verify:headless": "tests/headless-verify.sh"
  }
}
